@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");
header {
    display: grid;
    grid-template-columns: 110px auto;
    align-items: center;
    background-color: #d3d3d3;
}

nav a:hover {
    color: green;
}


/* .logo-box {
    background-color: white;
    border-radius: 50px 50px 0 0;
    padding: 0.5em;
    border: 1px solid #a43312;
} */

nav ul {
    list-style: none;
    /* removes the bullets! */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
}

h1 {
    /* color: fuchsia; */
}

body {
    /* background-color: #d3d3d3; */
    font-family: "Oxygen", sans-serif;
}

nav {
    font-size: 1.1em;
    transition: all 0.5s ease-in-out;
    width: 50%;
}

nav a {
    color: #303030;
}

h2,
h1,
h3,
h4,
h5,
h6 {
    /* background-color: salmon; */
    padding: 0.5em;
    margin-bottom: -0.6em;
}

#content {
    max-width: 960px;
    margin: 0 auto;
}

.banner-box img {
    width: 100%;
}

.banner-img {
    height: auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.headline1-paragraph1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.headline2-paragraph2 {
    grid-column: 3/ 6;
    grid-row: 2/ 3;
}

.home-right-img {
    grid-column: 4/6;
    grid-row: 1 / 2;
}

.home-left-img {
    grid-column: 1/3;
    grid-row: 2 / 3;
}

.home-paragraph-3 {
    grid-column: 1/6;
    grid-row: 3 / 4;
    text-align: center;
    text-align: center;
}

.home-paragraph-1,
.home-paragraph-2 {
    margin-left: 3rem;
}

img {
    max-width: 100%;
}

h2 {
    /* border-top: 5px double;
    border-bottom: 5px double;
    background-color: #d3d3d3;
    color: green; */
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: #d3d3d3;
    padding: 1rem;
}

footer p {
    grid-column: 1/3;
}

.social {
    grid-column: 4/5;
}


/*Book a Session Page Styles*/

.book-session-title {
    text-align: center;
    font-size: 1.5rem;
}

#form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.book-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    border: 1px solid;
    padding: 1rem;
    background-color: #008080;
    color: #F5F5F5;
    border-radius: 4px;
}

.book-form label {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

select {
    height: 2rem;
    border-radius: 6px;
    padding: 0px 10px 0px 10px;
    border: none;
    transition: all 0.1s ease-in-out;
}

input {
    height: 1.8rem;
    border-radius: 6px;
    padding: 0px 10px 0px 10px;
    border: none;
    transition: all 0.1s ease-in-out;
}

input,
select:focus {
    border: none;
    outline: none;
}

#book-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.6rem;
}

button {
    padding: 0.5rem 1rem 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: none;
    background-color: #5072A7;
    color: azure;
    border-radius: 2px;
}

button:hover {
    background-color: cornflowerblue;
    color: azure;
    border: none;
    outline: none;
}

button:focus {
    outline: none;
}

.the-tutor {
    margin-top: 3rem;
}

.tutor-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
}

.tutor-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.tutor-image-stars {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tutor-image {
    width: auto;
}

.stars-container {
    display: flex;
}

.book-btn-container {
    width: 100%;
    display: flex;
    justify-content: center
}

.tutor-review {
    text-align: center;
}

.tutor-review span {
    font-style: italic;
}

.pagination {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.white-btn {
    background-color: #F5F5F5;
    color: #5072A7;
}

@media screen and (max-width: 550px) {
    /* beginning of media query */
    .home-grid {
        display: block;
    }
    /* end of media query */
}

@media screen and (min-width: 760px) {
    .tutor-info {
        margin-left: 3rem;
    }
    .tutor-container {
        flex-direction: row;
        width: 100%;
        column-gap: 1rem;
    }
    .tutor-image {
        width: 400px;
    }
    .banner-img {
        height: 300px;
    }
}